<view wx:if="{{visible}}" class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="path"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    data-path="{{item.path}}"
    bindtap="onTap"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon" src="{{item.iconPath}}" mode="aspectFit" />
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
